<!DOCTYPE html>
<html>
  <head>
    <title>DOM</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .sub-btn {
        border: none;
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 50px;
        margin-bottom: 30px;
        cursor: pointer;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .order-cost {
        font-size: 15px;
        padding: 10px;
      }

      .cal-btn {
        padding: 12px 15px;
        border: none;
        background-color: green;
        color: white;
        cursor: pointer;
      }


      
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>

    <button class="js-sub-btn sub-btn" onclick="
    subscribe();
    ">Subscribe</button>

    <p>Amazon Shipping Calculator</p>

    <input placeholder="Cost of order" class="js-order-cost order-cost" onkeydown="
     OnEnterKeyDown(event);
    ">

    <button class="cal-btn" onclick="
      CalculateOrderTotal();
    ">Calculate</button>

    <p class="js-calculated-cost"></p>

    <p class="js-calculated-cost"></p>

  <script>

    function OnEnterKeyDown (event) {
      if(event.key === 'Enter') {
        CalculateOrderTotal();
      }
    }

    function CalculateOrderTotal () {

      const inputElement = document.querySelector('.js-order-cost');

      let cost = Number(inputElement.value);

      if (cost < 0) {
        document.querySelector('.js-calculated-cost')
          .innerHTML = 'Error: Cost cannot be less than $0'

          return;
      }

      if(cost < 40) {
        cost = cost + 10;
      }


      document.querySelector('.js-calculated-cost')
        .innerHTML = `$${cost}`;
      
    }


    function subscribe () {
      const buttonElement = document.querySelector('.js-sub-btn');

      if(buttonElement.innerHTML === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      };
    };

  </script>
  </body>
</html>